<?xml version="1.0" encoding="utf-8"?>
<com.example.custompreferencelayout.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_ac" >
    
    <ImageButton
        android:id="@+id/imageButton_Titlebar_LeftBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_Titlebar_LeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton_Titlebar_RightBtn"
        android:layout_toRightOf="@+id/imageButton_Titlebar_LeftBtn"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageview_title"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton_Titlebar_RightBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_Titlebar_RightBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />
    
</com.example.custompreferencelayout.TitleBar>